footer {
  
    padding: 0;
    position: fixed;
    bottom: 0;

    width: 100%;

    
}


.dev-container {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    color: aliceblue;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background: rgb(72, 83, 111);
    background: linear-gradient(90deg, rgba(72, 83, 111, 1) 10%, rgba(12, 12, 13, 1) 25%, rgba(12, 12, 13, 1) 75%, rgba(72, 83, 111, 1) 90%);



}

.dev-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2em;
    padding: 0.2em;

}

.dev-logo img {
    height: 100%;
}

.dev-logo ul {
    padding: 0;
    margin: 0;
    margin-left: 1em;
}


.social-media {
    display: flex;
}

.social-media a {
    display: block;
    height: 2em;
    padding: 0.2em;
}


@media (max-width: 700px)  {

    
    .info-container {
        flex-direction: column-reverse;
        align-items: center;
        margin: 0.6em 0;

    }


.cards-container {
    width: 100%;
    display: flex;
    flex-direction: row;
 
}


.cards-container a>p{
  display: none;
}


.logo-container {
    width: 90%;
    padding: 1em;
}

}